<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>one.papachi</groupId>
    <artifactId>vfs4j</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>dokany4j</id>
            <url>https://maven.pkg.github.com/papachi-one/dokany4j</url>
        </repository>
        <repository>
            <id>fuse4j</id>
            <url>https://maven.pkg.github.com/papachi-one/fuse4j</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>one.papachi</groupId>
            <artifactId>dokany4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>one.papachi</groupId>
            <artifactId>fuse4j</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/papachi-one/vfs4j</url>
        </repository>
    </distributionManagement>

</project>